CONSUMER_CONFIG_FILE=<consumer_config_filepath>
INPUT_TOPIC=<INPUT_TOPIC_name>
GROUP_ID=<consumer_group_ID>
VALUE_DESERIALIZER=<VALUE_DESERIALIZER>
KEY_DESERIALIZER=<Key_DESERIALIZER>
RUN_INTERVAL=<Default_120>
T1=<Default_IngestionTime>
DATE_TIME_FORMAT=<Default_epoch>
T2=<Default_consumerWallClockTime>
CONSUMER_OUTPUT=<consumer_output_type>
OUTPUT_TOPIC=<output_topic_name>
RESULT_DUMP_LOCAL_FILEPATH=<csv_filepath>
PRODUCER_CONFIG_FILE=<producer_config_filepath>
ENABLE_SAMPLING=<True/False>
